<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Welcome to the wedding website for Dhwani and Shrey!">
    <meta name="keywords" content="Dhwani,Shrey,Wedding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>D &amp; S Wedding</title>

    <link rel="shortcut icon" href="img/favicon.ico?v=1">

    <link rel="stylesheet" href="css/style.css">

    <base target="_blank">

    <!--  <script async src='https://www.google-analytics.com/analytics.js'></script> -->
</head>

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->

<body>
    <!--[if lt IE 9]>
        <div style="border: 3px solid red; text-align: center;">
            <p>You are using a very old browser. This site requires Internet Explorer 9 or newer.</p>
        </div>
    <![endif]-->

    <div id="content"></div>

    <script src="js/bundle.js"></script>

    <div class="container">
     
 
 
        <div class="container gallery-container">
          
            <h1 class="text-center">Moments & Memories</h1>
          
            <div class="tz-gallery">
  
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds1.jpg">
                            <img src="images/ds1.jpg" alt="dhwanishrey-1" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds2.jpg">
                            <img src="images/ds2.jpg" alt="dhwanishrey-2" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds3.jpg">
                            <img src="images/ds3.jpg" alt="dhwanishrey-3" class="card-img-top">
                            </a>
                        </div>
                    </div>
                </div>
                  <div class="row"> 
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds4.jpg">
                            <img src="images/ds4.jpg" alt="dhwanishrey-4" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds5.jpg">
                            <img src="images/ds5.jpg" alt="dhwanishrey-5" class="card-img-top">
                            </a>
                        </div>
                    </div>
                     
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="images/ds6.jpg">
                            <img src="images/ds6.jpg" alt="dhwanishrey-6" class="card-img-top">
                            </a>
                        </div>
                    </div>
                 
                </div>
          
            </div>
          
        </div>
         
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>

</html>